{
    "name": "310k/laravel-helpers",
    "description": "310K Laravel helpers",
    "type": "laravel-module",
    "license": "UNLICENSED",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.1.0",
    "authors": [
        {
            "name": "Malik Guerid",
            "email": "m.guerid@310k.ch"
        },
        {
            "name": "Guillaume Meyer",
            "email": "g.meyer@310k.ch"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "illuminate/support": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "K310\\Helpers\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "K310\\Helpers\\HelperServiceProvider"
            ]
        }
    }
}
